<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/1000005945-photoaidcom-cropped.png">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/style.css">
    <style>

        body {
            font-size: larger;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(195, 207, 220);
            color: #29292a;
        }  
        h1, h2 {
            color: rgb(48, 70, 110);
            text-align: center;
            height: 50px;
        } 
        p,div {
            font-size: large;
            padding: 15px;
            border-top: 15px solid rgb(168, 192, 237);
            border-bottom: 15px solid rgb(211, 214, 219);
            border-radius: 10px 25px;
            background-color: rgb(211, 214, 219);
        }
    </style>
</head>
<header>
     <header>
        <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about-me.html">About Me</a></li>
        </ul>
        </nav>
    </header>
</header>
<body>
    <h1>Welcome...</h1>
</body>
</html>